<!DOCTYPE html>
<html>
  <head>
    <title>contact us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        text-align: center;
        background-color: #53585f00;
      }

      img {
        margin-top: -25px;
        margin-right: 540px;
      }

      h1 {
        margin-top: 50px;
      }

      .form {
        float: right;
        margin-right: 300px;
        margin-top: -390px;
      }

      .form input {
        height: 35px;
        width: 300px;
        border-radius: 25px;
        border: 1px solid #4b4b4b92;
        color: black;
        font-size: 15px;
      }

      .form button {
        height: 35px;
        width: 309px;
        border: 2px solid #2c83dbf6;
        border-radius: 25px;
        background-color: #1082c1;
        color: white;
      }

      .form button:active {
        transform: translatey(2px);
      }

      .int {
        height: 70px !important;
      }

      .nul p {
        font-size: 20px;
      }

      .socials a {
        padding: 15px;
        font-size: xx-large;
      }

      .socials a:hover {
        color: #2c83dbf6;
      }

      .navbar {
        background-color: #252424;
        padding: 10px;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }

      .navbar a {
        color: white;
        padding: 5px 25px;
        text-decoration: none !important;
        font-size: large;
      }

      .navbar a:hover {
        color: bisque;
      }

      .search {
        border: 1px solid #4b4b4b;
        border-radius: 19px;
        margin-left: 50px;
        height: 25px;
      }

      .lg {
        background-color: #1877f2;
        border: 1px solid #1877f2;
        border-radius: 9px !important;
        height: 25px;
      }

      .lg a {
        text-decoration: none;
        color: white !important;
      }

      .lg:active {
        transform: translateY(2px);
      }

      .back:hover {
        color: rgb(47, 128, 47) !important;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a class="back" href="page1.html"><i class="fa fa-arrow-left"></i></a>
      <a href="page1.html">Home</a>
      <a href="main.html">Your intro</a>
      <a href="report.html">Score card</a>
      <a href="att.html">Attendance</a>
      <a href="#">Courses</a>
      <a href="teacher.html">Teachers</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact us</a>
      <button class="lg"><a href="index.html">Log out</a></button>
      <input class="search" type="search" placeholder="Search here..." />
    </div>

    <div class="box">
      <h1>HAVE SOME QUESTION?</h1>
      <img src="images/sms.gif" alt="gif1" height="500px" />
      <div class="form">
        <input type="text" placeholder="First Name" /><br /><br />
        <input type="text" placeholder="Last Name" /><br /><br />
        <input type="email" placeholder="What's Your Email?" /><br /><br />
        <input
          class="int"
          type="text"
          placeholder="Your questions..."
        /><br /><br />
        <button>SEND MESSAGE</button>
      </div>
      <div class="nul">
        <h3>or</h3>
        <p>Contact us on here</p>
      </div>
      <br />
      <div class="socials">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </body>
</html>
