<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h5 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .card p {
            margin-top: 10px;
            color: #666;
        }
        button{
            width: 100px;
            height: 25px;
            color: rgb(16, 11, 11);
            font-weight: 700;
        }
        #home{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        {% for donation in donations %}
        <div class="card">
            {% if user %}
            <p>Donated by : {{ user }}</p>
            {% endif %}
            <h5>Quantity : {{ donation.quantity }}</h5>
            <p>Description : {{ donation.description }}</p>
            <button class="claim-button" data-donation-id="{{ donation.d_id }}" onclick="">Claim</button>
        </div>
        {% endfor %}
    </section>
    <p id="home">Want to go to home page? <span><a href="/">Home</a></span></p>

</body>
</html>

<script>
    document.querySelectorAll('.claim-button').forEach(button => {
        button.addEventListener('click', () => {
            button.textContent = 'Claimed';
            button.disabled = true;
        });
    });
</script>

