<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* Header styles */
        header {
            background-color: #8EE4AF;
            color: #1F2833;
            padding: 10px;
            text-align: center;
        }

        /* Banner styles */
        .banner {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../static/images/hunger.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #26912a;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0.8;
        }

        .btn:hover {
            background-color: #45a049;
            opacity: 1;
        }

        .btn1 {
            display: inline-block;
            padding: 10px 80px;
            background-color: #26912a;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0.8;
        }

        .btn1:hover {
            background-color: #45a049;
            opacity: 1;
        }
        nav {
            background-color: #3a3a3a;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: #ccc;
        }

        .user-icon {
            font-size: 24px;
            vertical-align: middle;
        }

        #thanks {
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            color: black;
        }

        footer {
            background-color: #33333337;
            padding: 5px;
            text-align: center;
        }

        .social-links {
            display: inline-block;
        }

        .social-icon {
            display: inline-block;
            margin: 0 10px;
            color: #2834d5;
            text-decoration: none;
            font-size: 12px;
        }
        #follow
        {
            color: #5b5959;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            {% if user1 %}
            <li><a href="#">User <i class="user-icon">👤</i></a></li>
            {% else %}
            <li><a href="/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <header>
        <h1>Welcome to Our Website - Zero Hunger</h1>
        <p>Zero Hunger is a key sustainable development goal aimed at ending hunger, achieving no waste of food and improving
            nutrition.</p>
    </header>

    <div class="banner">
        <div>
            <a href="/donator" class="btn">Make a donation</a>
            <a href="/claim" class="btn">Want to Claim!</a><br>
            <a href="/" class="btn1">Want to be a Volunteer!</a><br>
        </div>
    </div>
    <div id="thanks">
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </div>
    <footer>
        <div class="social-links">
            <a id="follow">Follow us on - </a>
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
            <a href="#" class="social-icon">Youtube</a>

        </div>
    </footer>
</body>

</html>