<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #m2 {
            margin-top: 50px;

        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        #main {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="m2">
        <h2>Login Form</h2>
        <div id="main">
            
        <form action="/login" method="post">
    
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <button type="submit" >Submit</button><br><br>

                <a href="/donorRegister">Create an account as a Donator</a>
                <a href="/recieverRegister">Create an account as a Reciever</a>
        </form>
            
        </div>
    </div>
    
    
</body>
</html>

