<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        #main {
            width: 80%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            display: block;
            text-align: center;
            text-decoration: none;
        }
        a{
            color: #007bff;
        }
    </style>
</head>
<body>

    <div id="main">
        <h2>Registration Form for Reciever</h2>
        <div id="m2">

        <form action="/register" method="post">
    
                <label for="Orphanage/Organization Name">Orphanage/Organization Name:</label>
                <input type="text" id="OrgName" name="Name" required>
    
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required>
    
                <label for="street">Address:</label>
                <input type="text" id="add" name="add" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="pass" required>
                <label for="confirmPass">Confirm Password:</label>
                <input type="password" id="Cpass" name="Cpass" required>

                <button type="submit" onclick="">Submit</button><br><br>
                <p>Already have an account? <span><a href="/login">Sign in</a></span></p>
        </form>
        </div>
    </div>
</body>
</html>

