<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: x-large;
            text-align: center;
        }
        #r1{
            padding: 20px 0px;
            width: 100%;
            background-color: gray;
        }
        #r2{
            padding: 20px 0px;
            width: 100%;
            background-color: gray;
            margin-top: 5px;
        }
        #r3{
            padding: 30px 0px;
            width: 100%;
            background-color: gray;
            margin-top: 5px;
        }
        #r4{
            height: 600px;
            width: 100%;
            margin-top: 5px;
        }
        #r4c1{
            height: 600px;
            background-color: gray;
            width: 22.5%;
        }
        #r4c2{
            height: 600px;
            background-color: gray;
            width: 77%;
            margin-left: 0.5%;
        }
        p{
            padding-top: 250px;
        }
        #r4c1,#r4c2{
            float: left;
        }
        #r5{
            padding: 20px;
            background-color: gray;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1"><p>Side Bar</p></div>
        <div id="r4c2"><p>Body Area</p></div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>