<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: x-large;
            text-align: center;
        }
        #r1{
            padding: 1px 0px;
            width: 100%;
            background-color: gray;
        }
        #r1 p{
            text-align: left;
            padding-left: 100px;
        }
        #r1 p span{
            padding-left: 900px;
        }
        #r2{
            padding: 20px 0px;
            width: 100%;
            background-color: gray;
            margin-top: 5px;
        }
        #r3{
            padding: 30px 0px;
            width: 100%;
            background-color: gray;
            margin-top: 5px;
        }
        #r4{
            height: 600px;
            width: 100%;
            margin-top: 5px;
        }
        #r4 p{
            padding-top: 250px;
        }
        #r4c1,#r4c2,#r4c3{
            float: left;
            height: 600px;
            background-color: gray;
            width: 33%;
        }
        #r4c2,#r4c3{
            margin-left: 0.5%;
        }
        #r5{
            padding: 20px;
            background-color: gray;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="r1"><p>Logo <span>Navigation</span></p></div>
    <div id="r2">Header/Banner</div>
    <div id="r3">Intro Text Area</div>
    <div id="r4">
        <div id="r4c1"><p>Box 1</p></div>
        <div id="r4c2"><p>Box 2</p></div>
        <div id="r4c3"><p>Box 3</p></div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>