<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-size: x-large;
        }
        #r1 {
            padding: 1px;
            background-color: gray;
        }
        #r2 {
            height: 662px;
            width: 100%;
            margin-top: 7px;
        }
        #r2c1,
        #r2c2 {
            float: left;
        }
        #r2c1 {
            height: 100%;
            width: 25%;
        }
        #r2c1 div{
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
        }
        #r2c2 {
            height: 100%;
            width: 74%;
            margin-left: 1%;
        }
        #r2c2r1 {
            background-color: gray;
            height: 13%;
            width: 100%;
        }
        #r2c2r2 {
            background-color: gray;
            height: 86.5%;
            width: 100%;
            margin-top: 0.5%;
        }
        #r2c2r1 div{
            padding-top: 30px;
        }
        #r2c2r2 div{
            padding-top: 270px;
        }
        #r3 {
            background-color: gray;
            width: 100%;
            padding: 23px 0px;
            margin-top:7px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="r1"><p>Logo</p></div>
      <div id="r2">
            <div id="r2c1"><div>Side Bar <br>Navigation</div></div>
            <div id="r2c2">
                <div id="r2c2r1"><div>Header/Banner</div></div>
                <div id="r2c2r2"><div>Body Area</div></div>
            </div>
      </div>
      <div id="r3">Footer</div>
    </div>
  </body>
</html>
