<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: x-large;
            text-align: center;
        }
        #r1{
            padding: 1px 0px;
            width: 100%;
            background-color: gray;
        }
        #r1 p{
            text-align: left;
            padding-left: 100px;
        }
        #r1 p span{
            padding-left: 900px;
        }
        #r2,#r3,#r4,#r5{
            width: 100%;
            height: 160px;
            margin-top: 12px;
        }
        #r2 div{
            height: 100%;
            width: 24.25%;
            background-color: gray;
            float: left;
        }
        #r3 div{
            height: 100%;
            width: 24.25%;
            background-color: gray;
            float: left;
        }
        #r4 div{
            height: 100%;
            width: 24.25%;
            background-color: gray;
            float: left;
        }
        #r5 div{
            height: 100%;
            width: 24.25%;
            background-color: gray;
            float: left;
        }
        #r2c2,#r2c3,#r2c4,#r3c2,#r3c3,#r3c4,#r4c2,#r4c3,#r4c4,#r5c2,#r5c3,#r5c4{
            margin-left: 1%;
        }
        #r6{
            height: 250px;
            width: 100%;
            margin-top: 12px;
        }
        #r6 div{
            height: 100%;
            width:32.5%; 
            float: left;
            background-color: gray;
        }
        #r6 div p{
            padding-top: 100px;
        }
        #r6c2,#r6c3{
            margin-left: 1.25%;
        }
        #r7{
            padding: 20px;
            background-color: gray;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div id="r1"><p>Logo <span>Navigation</span></p></div>
    <div id="r2">
        <div id="r2c1"></div>
        <div id="r2c2"></div>
        <div id="r2c3"></div>
        <div id="r2c4"></div>
    </div>    
    <div id="r3">
        <div id="r3c1"></div>
        <div id="r3c2"></div>
        <div id="r3c3"></div>
        <div id="r3c4"></div>
    </div>
    <div id="r4">
        <div id="r4c1"></div>
        <div id="r4c2"></div>
        <div id="r4c3"></div>
        <div id="r4c4"></div>
    </div>
    <div id="r5">
        <div id="r5c1"></div>
        <div id="r5c2"></div>
        <div id="r5c3"></div>
        <div id="r5c4"></div>
    </div>
    <div id="r6">
        <div id="r6c1"><p>Box 1</p></div>
        <div id="r6c2"><p>Box 2</p></div>
        <div id="r6c3"><p>Box 3</p></div>
    </div>
    <div id="r7">Footer</div>
</body>
</html>