<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: red;
            position: relative;
            animation-name: ani;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
            0%{background-color: red;left: 0;top: 0;transform: rotate(0deg);}
            25%{background-color: rgb(102, 255, 0);left: 300px;top: 0;transform: rotate(90deg);}
            50%{background-color: rgb(0, 17, 255);left: 300px;top: 300px;transform: rotate(180deg);}
            75%{background-color: rgb(255, 255, 0);left: 0;top: 300px;transform: rotate(270deg);}
            100%{background-color: rgb(255, 0, 0);left: 0;top: 0;transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>